CREATE DATABASE funornot;
CREATE TABLE pics (id INT NOT NULL AUTO_INCREMENT, name VARCHAR(40), grade BIGINT DEFAULT 0, location INT NOT NULL DEFAULT 0, PRIMARY KEY (id));
#DROP TABLE pics;
INSERT INTO pics (name) VALUES ("1fabb838798249db20b78d133006de8f.gif");
INSERT INTO pics (name) VALUES ("00cd4374ef36eb7a1f55b2a862e63e15.gif");
INSERT INTO pics (name) VALUES ("01dc0c911ec4a7bdb622adc379c45b91.gif");
INSERT INTO pics (name) VALUES ("0a0a21a5866d6dac4daf087b8b0950a7.gif");
INSERT INTO pics (name) VALUES ("0df322ef6076bf6ab161185c5b5a36bf.gif");
INSERT INTO pics (name) VALUES ("0e918b73a5513effa628f13a690c00bc.gif");
INSERT INTO pics (name) VALUES ("1bcf28ced9a846147d0cdda13152824c.gif");
INSERT INTO pics (name) VALUES ("1dc5a38e14468dc6088e5fe4dd0b1ecf.gif");
INSERT INTO pics (name) VALUES ("1ef87eb475567e6708eeb0e86eccbfb7.gif");
INSERT INTO pics (name) VALUES ("1f917bc7330b6bc820ebd366cbd423b2.gif");

SELECET COUNT(*) FROM pics;
SELECT id,name FROM pics ORDER BY RAND() LIMIT 2;
UPDATE pics SET grade = grade + 1 WHERE id = 1;
UPDATE pics SET grade = grade - 1 WHERE id = 1;

SELECT name FROM pics ORDER BY grade DESC LIMIT 0,1;
SELECT name FROM pics ORDER BY grade DESC LIMIT 1,1;
SELECT name FROM pics ORDER BY grade DESC LIMIT 2,1;
SELECT name FROM pics ORDER BY grade DESC LIMIT 3,1;

#ALTER TABLE pics ADD location INT NOT NULL DEFAULT 0;